.favorite-container {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    background-color: #fff;
}

.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}

.ant-card {
    border-radius: 10px;
    overflow:hidden;
    width: 250px;
    height: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 300px;
}

.ant-card-cover img {
    margin-top: 10px;
    border-radius: 10%;
    height: 180px;
    object-fit: contain;
    border-bottom: 1px solid #f0f0f0;
}

.ant-card-actions > li {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
}

.ant-card-meta-title {
    font-size: 18px;
    font-weight: bold;
}

.ant-card-meta-description {
    
    font-size: 14px;
    color: #777;
    font-weight: 600;
    
}
